[firebase/environment_variables]

"apiKey"="AIzaSyCm1bE_iAxATG1FGXyUX6mUUkZC-m-7UME"
"authDomain"="khaosdatabase31.firebaseapp.com"
"databaseURL"=""
"projectId"="khaosdatabase31"
"storageBucket"="khaosdatabase31.firebasestorage.app"
"messagingSenderId"="78561316466"
"appId"="1:78561316466:web:b676e774cf5ff01bc0bceb"
"measurementId"="G-SV7C61RVEM"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""