[firebase/environment_variables]

"apiKey"="AIzaSyCHhH_c-pF2dyKA95nxv-BnqPu_Fmoz3kY"
"authDomain"="khaosdb-ad356.firebaseapp.com"
"databaseURL"="https://khaosdb-ad356-default-rtdb.europe-west1.firebasedatabase.app"
"projectId"="khaosdb-ad356"
"storageBucket"="khaosdb-ad356.firebasestorage.app"
"messagingSenderId"="467926028122"
"appId"="1:467926028122:web:9c9448525325a01c3e2d63"
"measurementId"="G-ZHPZQCCXVV"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""